
  .page-portfolio .topic-grid {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 0;
  }

  .page-portfolio .topic-grid-sub-hide {
    display: none;
    position: absolute;
    top: 10%;
    left: 95%;
    z-index: 10;
    background: #E1F4F9;
    padding: 1em;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    white-space: nowrap;
  }

  .page-portfolio .topic-grid-sub-hide ul {
    padding-left: 1em;
    margin: 0.5em 0 0 0;
  }

  .page-portfolio .topic-grid-sub-hide ul li {
    margin: 0;
    padding: 0;
  }

  .page-portfolio .topic-grid a:hover + .topic-grid-sub-hide {
    display: block;
    color: black;
  }

  .page-portfolio .topic-container {
    display: inline-block;
    position: relative;
  }

  .page-portfolio .topic-container a {
    height: 100%;
    height: 160px;
    width: auto;
  }